# [buildout]
INDEX=http://eggrepo.apps.eea.europa.eu/pypi/
FIND_LINKS=http://eggrepo.apps.eea.europa.eu/simple http://dist.plone.org/thirdparty/ http://pypi.python.org/pypi

# [zeoserver]
BUILDOUT_eggs=eea.pdf
BUILDOUT_zcml=eea.pdf
BUILDOUT_zope_conf_additional=<zodb_db async> \n cache-size 250000 \n <zeoclient> \n server 127.0.0.1:8902 \n storage 2 \n name asyncstorage \n blob-dir /opt/plone/var/blobstorage \n cache-size 350MB \n shared-blob-dir on \n </zeoclient> \n mount-point /zasync \n </zodb_db>
