[buildout]
index = https://mirrors.aliyun.com/pypi/simple/
extends =
  buildout.cfg

find-links +=
  https://mirrors.aliyun.com/pypi/simple/

develop +=
# src/Products.PlonePAS
  src/collective.filepreviewbehavior
  src/collective.gtags
  src/emc.kb
  src/emc.bokeh
  src/emc.memberArea
  src/emc.project
  src/emc.theme
  src/emc.auth
  src/emc.sync
  src/emc.policy
# mockup = fs mockup
# plone.app.locales = fs plone.app.locales
# plone.dexterity = fs plone.dexterity

eggs +=
  plone.restapi
  collective.filepreviewbehavior
  collective.gtags
  emc.auth
  emc.bokeh
  emc.kb
  emc.memberArea
  emc.policy
  emc.project
  emc.sync
  emc.theme

[versions]
cx_Oracle = 5.2.1
heetah = 2.2.1
#Products.DCWorkflow = 2.2.4

PyYAML = 3.11
backports-abc = 0.4
blessings = 1.6
bokeh = 1.0.0
collective.zopeedit = 1.0.0
curtsies = 0.1.21
futures = 3.0.4
meld3 = 1.0.2
numpy = 1.10.4
pandas = 0.17.1

redis = 2.10.5
superlance = 0.11
tornado = 4.3
toutpt.zopeskel = 1.3.3
z3c.recipe.usercrontab = 1.4
zc.recipe.cmmi = 1.3.6
zc.recipe.deployment = 1.3.0

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# emc.kb==1.0
SQLAlchemy = 1.0.19

# Required by:
# tornado==4.3
backports.ssl-match-hostname = 3.5.0.1

# Required by:
# tornado==4.3
certifi = 2017.11.5

# Required by:
# emc.bokeh==1.0
# emc.kb==1.0
# emc.memberArea==1.0
# emc.project==1.0
collective.autopermission = 1.0b2

# Required by:
# collective.filepreviewbehavior==1.0a1
# emc.bokeh==1.0
# emc.memberArea==1.0
collective.dexteritytextindexer = 2.1.0

# Required by:
# emc.memberArea==1.0
# emc.policy==1.0
# emc.project==1.0
collective.wtf = 1.0b9

# Required by:
# bpython==0.14.2
greenlet = 0.4.9

# Required by:
# emc.project==1.0
plone.principalsource = 1.0

# Required by:
# tornado==4.3
singledispatch = 3.4.0.3


jarn.mkrelease = 3.8
lazy = 1.2
setuptools-git = 1.1
setuptools-hg = 0.4
setuptools-subversion = 3.1

# collective.gtags==1.0b2
rwproperty = 1.0
# Required by:
# emc.policy==1.0
 z3c.jbot = 0.7.2
 z3c.unconfigure = 1.1
 zope.configuration = 3.8.1
