[buildout]
extensions = mr.developer

auto-checkout =

# src/Products.PlonePAS 
  src/collective.filepreviewbehavior
  src/collective.gtags
  src/emc.kb
  src/emc.bokeh
  src/emc.memberArea
  src/emc.project
  src/emc.theme
  src/emc.auth
  src/emc.sync
  src/emc.policy
# mockup = fs mockup
# plone.app.locales = fs plone.app.locales

[source]


